APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:CIXyHf4tJ8ggeQ1dEXR03LiOOitYOfuYhrfy5LHCrOM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
APP_FRONT_END_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=admin_dashboard
DB_USERNAME=postgres
DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=9lf2iHuTusk4K5Eu3TTDg7do9AKUeuAui9Xlfig7OozwNg4U8BCNGZDct28QStHM
